<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document></title>
</head>
<body class="body">
    <header class="header">
        <div class="container header-items">
            <a href="#">
                <img src="./img/logo.svg" width="115" height="24" alt="Logo">
            </a>
            <nav class="nav">
                <a href="#">Work</a>
                <a href="#">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="block1">
            <div class="container block1-items">
                <h1 class="block1-items-title">Designing for a more human-centered world.<br><span>Together.</span></h1>
                <img src="./img/circle.svg" width="415" height="179" alt="Circle">
            </div>
        </section>
        <section class="container block2">
            <!-- <h2></h2> -->
            <p class="block2-text">We’re a team of humans with the strategy, tools, and talent to build outstanding
                branding solutions and digital products.</p>
            <div class="block2-pic">
                <div class="block2-pic-01"></div>
                <div class="block2-pic-02"></div>
                <div class="block2-pic-03"></div>
            </div>
        </section>
        <section class="container block3">
            <!-- <h2></h2> -->
            <article class="block3-items block3-items_1">
                <img src="./img/screen1.jpg" width="560" height="420" alt="Screen-first">
                <div class="block3-items-box">
                    <a class="block3-items-box-link1" href="#">Columbia University</a>
                    <h3>Redesigning Columbia University's genomics app for on-the-go analysis</h3>
                    <a class="block3-items-box-link2" href="#">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5Z"
                                fill="#3098F3" />
                            <path d="M10 8L14.5 12.5L10 17" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        View Case Study
                    </a>
                </div>
            </article>
            <article class="block3-items block3-items_2">
                <img src="./img/screen2.jpg" width="560" height="420" alt="Screen-second">
                <div class="block3-items-box">
                    <a class="block3-items-box-link1" href="#">Nubi</a>
                    <h3>Designing a new product experience for a PayPal<br> partner in the fintech industry</h3>
                    <a class="block3-items-box-link2" href="#">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5Z"
                                fill="#3098F3" />
                            <path d="M10 8L14.5 12.5L10 17" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        View Case Study
                    </a>
                </div>
            </article>
            <a class="block3-link" href="#">View All Case Studies</a>
        </section>
        <section class="block4">
            <div class="container block4-items">
                <div class="block4-items-box">
                    <h2 class="block4-items-box-title">Design<br><span>Together.</span></h2>
                    <p>Solve tough problems in a single week through this structured, step-by-step user experience
                        design workshop used by the most innovative companies in the world.</p>
                    <a class="block4-items-box-link" href="#">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5Z"
                                fill="#3098F3" />
                            <path d="M10 8L14.5 12.5L10 17" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                        </svg>
                        Discover our services & processes
                    </a>
                </div>
                <img src="./img/people.svg" width="487" height="444" alt="People">
            </div>
        </section>
        <section class="container block5">
            <h2>We have a lot to say</h2>
            <p class="block5-p">Articles about human-centered design by members of the Indi team.</p>
            <div class="block5-items">
                <div class="block5-items-box">
                    <img src="./img/flower.svg" width="57" height="99" alt="Flower">
                    <p>Yet another story about teams and work culture during pandemic time</p>
                    <a class="block5-items-box-link1" href="#">
                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_696)">
                                <path
                                    d="M16 17.7778H2V2.22222H9V0H2C0.89 0 0 1 0 2.22222V17.7778C0 19 0.89 20 2 20H16C17.1 20 18 19 18 17.7778V10H16V17.7778ZM11 0V2.22222H14.59L4.76 13.1444L6.17 14.7111L16 3.78889V7.77778H18V0H11Z"
                                    fill="#05051E" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_696">
                                    <rect width="18" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="block5-items-box">
                    <img src="./img/cube.svg" width="120" height="100" alt="Cube">
                    <p>How we Used a Remote Design Sprint to Kick off Product Development for a Healthtech Startup</p>
                    <a class="block5-items-box-link1" href="#">
                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_696)">
                                <path
                                    d="M16 17.7778H2V2.22222H9V0H2C0.89 0 0 1 0 2.22222V17.7778C0 19 0.89 20 2 20H16C17.1 20 18 19 18 17.7778V10H16V17.7778ZM11 0V2.22222H14.59L4.76 13.1444L6.17 14.7111L16 3.78889V7.77778H18V0H11Z"
                                    fill="#05051E" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_696">
                                    <rect width="18" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
                <div class="block5-items-box">
                    <img src="./img/letters.svg" width="120" height="100" alt="Letters">
                    <p>Designers, we need to talk about business and strategy</p>
                    <a class="block5-items-box-link1" href="#">
                        <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_1_696)">
                                <path
                                    d="M16 17.7778H2V2.22222H9V0H2C0.89 0 0 1 0 2.22222V17.7778C0 19 0.89 20 2 20H16C17.1 20 18 19 18 17.7778V10H16V17.7778ZM11 0V2.22222H14.59L4.76 13.1444L6.17 14.7111L16 3.78889V7.77778H18V0H11Z"
                                    fill="#05051E" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_696">
                                    <rect width="18" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
            <a class="block5-items-box-link2" href="#">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12 24.5C18.6274 24.5 24 19.1274 24 12.5C24 5.87258 18.6274 0.5 12 0.5C5.37258 0.5 0 5.87258 0 12.5C0 19.1274 5.37258 24.5 12 24.5Z"
                        fill="#3098F3" />
                    <path d="M10 8L14.5 12.5L10 17" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                </svg>
                Discover all the articles
            </a>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <div class="footer-block1">
                    <h2>We want to hear about what you're building</h2>
                    <button type="button">Let's chat</button>
                </div>
                <div class="footer-block2">
                    <div class="footer-block2-box1">
                        <div>
                            <p>Av. del Libertador 1000, B1638</p>
                            <p>Vicente López,</p>
                            <p>Buenos Aires, Argentina</p>
                            <a class="footer-block2-box1-mail" href="mailto:info@indicius.com">info@indicius.com</a>
                        </div>
                        <p>© Indicius 2020</p>
                    </div>
                    <div class="footer-block2-box2">
                        <div class="footer-block2-box2-item1">
                            <div class="footer-block2-box2-item1-un1">
                                <a href="#">Home</a>
                                <a href="#">Work</a>
                                <a href="#">Services</a>
                            </div>
                            <div class="footer-block2-box2-item1-un2">
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                                <a href="#">Culture</a>
                            </div>
                        </div>
                        <div class="footer-block2-box2-item2">
                            <p>Indi updates. No spam.</p>
                            <form class="footer-form">
                                <input class="footer-input" type="email" name="e-mail"
                                    placeholder="Subscribe to our newsletter" size="30">
                                <input class="footer-submit" type="image" src="./img/arrow3.svg">
                            </form>
                        </div>
                    </div>
                    <div class="footer-block2-box3">
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_794)">
                                    <path
                                        d="M12 2.775C15 2.775 15.3593 2.78625 16.5458 2.84025C17.7897 2.79786 19.0018 3.23835 19.9282 4.0695C20.7594 4.99598 21.1999 6.20807 21.1575 7.452C21.2115 8.64075 21.225 9 21.225 12C21.225 15 21.2137 15.3593 21.1597 16.5458C21.2021 17.7897 20.7617 19.0018 19.9305 19.9282C19.0041 20.7595 17.792 21.1999 16.548 21.1575C15.3615 21.2115 15.006 21.2228 12.0023 21.2228C8.9985 21.2228 8.643 21.2115 7.4565 21.1575C6.21257 21.1999 5.00047 20.7594 4.074 19.9282C3.24278 19.0019 2.80228 17.7897 2.84475 16.5458C2.7885 15.3593 2.775 15.0037 2.775 12C2.775 8.99625 2.78625 8.64075 2.84025 7.45425C2.79786 6.21032 3.23835 4.99822 4.0695 4.07175C4.99654 3.24005 6.20955 2.79952 7.45425 2.8425C8.64075 2.7885 9 2.775 12 2.775ZM12 0.75C8.94525 0.75 8.562 0.76275 7.36125 0.8175C5.60935 0.786083 3.91427 1.43909 2.63625 2.63775C1.43739 3.91565 0.784343 5.61082 0.816 7.36275C0.76275 8.562 0.75 8.94525 0.75 12C0.75 15.0548 0.76275 15.438 0.8175 16.6388C0.786083 18.3907 1.43909 20.0858 2.63775 21.3638C3.91565 22.5626 5.61082 23.2157 7.36275 23.184C8.56275 23.2388 8.94675 23.2515 12.0015 23.2515C15.0563 23.2515 15.4395 23.2388 16.6403 23.184C18.3922 23.2154 20.0872 22.5624 21.3652 21.3638C22.5641 20.0858 23.2171 18.3907 23.1855 16.6388C23.2402 15.4387 23.253 15.0548 23.253 12C23.253 8.94525 23.2402 8.562 23.1855 7.36125C23.2169 5.60935 22.5639 3.91427 21.3652 2.63625C20.0873 1.43739 18.3922 0.784343 16.6403 0.816C15.438 0.76275 15.0548 0.75 12 0.75Z"
                                        fill="white" />
                                    <path
                                        d="M12 6.22559C10.8578 6.22559 9.74129 6.56429 8.79156 7.19885C7.84184 7.83345 7.10167 8.73533 6.66458 9.79058C6.22748 10.8458 6.11312 12.007 6.33594 13.1273C6.55877 14.2474 7.10879 15.2764 7.91646 16.0841C8.72406 16.8918 9.75306 17.4418 10.8733 17.6646C11.9935 17.8874 13.1548 17.7731 14.21 17.336C15.2652 16.8989 16.1671 16.1587 16.8017 15.209C17.4363 14.2593 17.775 13.1428 17.775 12.0006C17.775 10.4689 17.1665 9.00008 16.0835 7.91708C15.0005 6.83402 13.5316 6.22559 12 6.22559ZM12 15.7506C11.2583 15.7506 10.5333 15.5306 9.91656 15.1186C9.29991 14.7065 8.81924 14.1209 8.53544 13.4356C8.25164 12.7505 8.17731 11.9964 8.32206 11.269C8.46674 10.5416 8.82389 9.87338 9.34836 9.3489C9.87276 8.8245 10.5409 8.46735 11.2684 8.32268C11.9958 8.17793 12.7498 8.25218 13.435 8.53605C14.1202 8.81985 14.7059 9.30053 15.118 9.91718C15.53 10.5339 15.75 11.2589 15.75 12.0006C15.75 12.9952 15.3549 13.949 14.6516 14.6522C13.9483 15.3555 12.9946 15.7506 12 15.7506Z"
                                        fill="white" />
                                    <path
                                        d="M18.0053 7.34502C18.7508 7.34502 19.3553 6.7406 19.3553 5.99502C19.3553 5.24944 18.7508 4.64502 18.0053 4.64502C17.2597 4.64502 16.6553 5.24944 16.6553 5.99502C16.6553 6.7406 17.2597 7.34502 18.0053 7.34502Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_794">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_802)">
                                    <path
                                        d="M21.75 0.75H2.25C1.85218 0.75 1.47065 0.908033 1.18934 1.18934C0.908033 1.47065 0.75 1.85218 0.75 2.25V21.75C0.75 22.1478 0.908033 22.5293 1.18934 22.8106C1.47065 23.092 1.85218 23.25 2.25 23.25H21.75C22.1478 23.25 22.5293 23.092 22.8106 22.8106C23.092 22.5293 23.25 22.1478 23.25 21.75V2.25C23.25 1.85218 23.092 1.47065 22.8106 1.18934C22.5293 0.908033 22.1478 0.75 21.75 0.75ZM19.4422 6.081L18.2355 7.2375C18.1843 7.2764 18.1448 7.32854 18.1211 7.3883C18.0975 7.44805 18.0906 7.51312 18.1012 7.5765V16.0778C18.0905 16.1411 18.0973 16.2062 18.121 16.266C18.1447 16.3258 18.1843 16.3779 18.2355 16.4167L19.4137 17.574V17.8275H13.4888V17.574L14.709 16.3875C14.8298 16.2675 14.8298 16.2323 14.8298 16.0485V9.17775L11.4352 17.8027H10.977L7.02225 9.17775V14.9528C7.00628 15.0726 7.0177 15.1946 7.05562 15.3094C7.09356 15.4242 7.15702 15.529 7.24125 15.6157L8.829 17.541V17.7952H4.329V17.541L5.91675 15.6157C6.00027 15.5289 6.06229 15.4237 6.09785 15.3085C6.13339 15.1934 6.14149 15.0716 6.1215 14.9528V8.27325C6.13041 8.18197 6.11774 8.08995 6.08453 8.00445C6.0513 7.91902 5.99846 7.84253 5.93025 7.78125L4.51725 6.081V5.8275H8.8995L12.2865 13.2525L15.2648 5.8275H19.4415L19.4422 6.081Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_802">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_798)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 24C5.4 24 0 18.6 0 12C0 5.4 5.4 0 12 0C18.6 0 24 5.4 24 12C24 18.6 18.6 24 12 24ZM22.125 13.65C21.75 13.5 18.975 12.675 15.75 13.2C17.1 16.875 17.625 19.875 17.775 20.475C20.025 18.975 21.675 16.5 22.125 13.65ZM15.975 21.45C15.825 20.55 15.225 17.4 13.8 13.65H13.725C7.95 15.675 5.85 19.65 5.7 20.025C7.425 21.375 9.6 22.2 12 22.2C13.425 22.275 14.775 21.975 15.975 21.45ZM4.35 18.9C4.575 18.525 7.425 13.875 12.675 12.15C12.825 12.075 12.975 12.075 13.05 12C12.825 11.4 12.525 10.8 12.225 10.275C7.125 11.775 2.175 11.775 1.725 11.7C1.725 11.775 1.725 11.925 1.725 12C1.725 14.625 2.775 17.025 4.35 18.9ZM1.95 9.9C2.4 9.9 6.6 9.9 11.4 8.625C9.675 5.625 7.875 3.075 7.575 2.7C4.8 4.125 2.625 6.75 1.95 9.9ZM9.6 2.025C9.9 2.4 11.775 4.95 13.425 8.025C17.1 6.675 18.6 4.575 18.825 4.35C17.025 2.775 14.625 1.8 12 1.8C11.175 1.8 10.35 1.875 9.6 2.025ZM19.95 5.55C19.725 5.85 18 8.025 14.25 9.6C14.475 10.125 14.7 10.575 14.925 11.1C15 11.25 15.075 11.475 15.15 11.625C18.525 11.175 21.975 11.85 22.275 11.925C22.2 9.525 21.375 7.275 19.95 5.55Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_798">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_800)">
                                    <path
                                        d="M21.75 0.75H2.25C1.85218 0.75 1.47065 0.908033 1.18934 1.18934C0.908033 1.47065 0.75 1.85218 0.75 2.25V21.75C0.75 22.1478 0.908033 22.5293 1.18934 22.8106C1.47065 23.092 1.85218 23.25 2.25 23.25H21.75C22.1478 23.25 22.5293 23.092 22.8106 22.8106C23.092 22.5293 23.25 22.1478 23.25 21.75V2.25C23.25 1.85218 23.092 1.47065 22.8106 1.18934C22.5293 0.908033 22.1478 0.75 21.75 0.75ZM7.41525 19.9455H4.0305V9.1875H7.41525V19.9455ZM5.7225 7.71075C5.33338 7.70955 4.95333 7.59307 4.63036 7.37604C4.30739 7.159 4.05598 6.85111 3.9079 6.49126C3.7598 6.13142 3.72167 5.73575 3.79832 5.35425C3.87496 4.97275 4.06293 4.62251 4.3385 4.34777C4.61407 4.07304 4.96488 3.88613 5.34661 3.81065C5.72835 3.73517 6.12389 3.77451 6.48328 3.92369C6.84268 4.07287 7.1498 4.32522 7.36587 4.64885C7.5819 4.97248 7.69725 5.35288 7.69725 5.742C7.69732 6.00107 7.64633 6.25762 7.54703 6.49691C7.44774 6.73621 7.30219 6.95355 7.11872 7.13646C6.93524 7.31938 6.71747 7.46426 6.47787 7.56285C6.23827 7.6614 5.98157 7.71165 5.7225 7.71075ZM19.9657 19.9455H16.65V14.742C16.65 13.4768 16.65 11.9295 14.8875 11.9295C13.125 11.9295 12.9127 13.266 12.9127 14.6715V20.016H9.6V9.1875H12.702V10.6642H12.7725C13.0925 10.1111 13.5567 9.65535 14.1156 9.34568C14.6746 9.03608 15.3071 8.88412 15.9457 8.90625C19.3305 8.90625 19.965 11.1562 19.965 14.0392L19.9657 19.9455Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_800">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>